scriptencoding utf-8

"---------------------------------------------------------------------------
" サイトローカルな設定($VIM/gvimrc_local.vim)があれば読み込む。読み込んだ後
" に変数g:gvimrc_local_finishに非0な値が設定されていた場合には、それ以上の設
" 定ファイルの読込を中止する。
if 1 && filereadable($VIM . '/gvimrc_local.vim')
  source $VIM/gvimrc_local.vim
  if exists('g:gvimrc_local_finish') && g:gvimrc_local_finish != 0
    finish
  endif
endif

"---------------------------------------------------------------------------
" ユーザ優先設定($HOME/.gvimrc_first.vim)があれば読み込む。読み込んだ後に変
" 数g:gvimrc_first_finishに非0な値が設定されていた場合には、それ以上の設定
" ファイルの読込を中止する。
if 0 && exists('$HOME') && filereadable($HOME . '/.gvimrc_first.vim')
  unlet! g:gvimrc_first_finish
  source $HOME/.gvimrc_first.vim
  if exists('g:gvimrc_first_finish') && g:gvimrc_first_finish != 0
    finish
  endif
endif

"---------------------------------------------------------------------------
" Bram氏の提供する設定例をインクルード (別ファイル:vimrc_example.vim)。これ
" 以前にg:no_gvimrc_exampleに非0な値を設定しておけばインクルードしない。
if 1 && (!exists('g:no_gvimrc_example') || g:no_gvimrc_example == 0)
  source $VIMRUNTIME/gvimrc_example.vim
endif

"-------------------------------------------------------------------------
" フォント設定:
"
if has('win32')
  " Windows用
  set guifont=Ricty_Diminished:h14:cDEFAULT
  "set guifontwide=MS_Gothic:h12:cSHIFTJIS
  set guifontwide=Myrica_M:h14:cSHIFTJIS
  "set guifont=MS_Gothic:h12:cSHIFTJIS
  "set guifont=MS_Mincho:h12:cSHIFTJIS
  " 行間隔の設定
  set linespace=1
  " 一部のUCS文字の幅を自動計測して決める
  if has('kaoriya')
    " ★は重なるが、éを半角表示する
    set ambiwidth=single
    "set ambiwidth=double
    "set ambiwidth=auto
  endif
elseif has('mac')
  set guifont=Osaka－等幅:h14
elseif has('xfontset')
  " UNIX用 (xfontsetを使用)
  set guifontset=a14,r14,k14
endif
"
"-------------------------------------------------------------------------
" マウスに関する設定:
"
" mousefocusは幾つか問題(一例:ウィンドウを分割しているラインにカーソルがあっている時の挙動)があるのでデフォルトでは設定しない。
" Windowsではmousehideが、マウスカーソルをVimのタイトルバーに置き日本語を入力するとチラチラするという問題を引き起す。
"
" どのモードでもマウスを使えるようにする
"set mouse=a
" マウスの移動でフォーカスを自動的に切替えない (mousefocus:切替る)
set nomousefocus
" 入力時にマウスポインタを隠す (nomousehide:隠さない)
set mousehide

"---------------------------------------------------------------------------
" search
"
" 検索文字列をハイライトしない
" (_vimrcではなく_gvimrcで設定する必要がある)
set hlsearch

"-------------------------------------------------------------------------
" 印刷に関する設定:
"
" 印刷はGUIでなくてもできるのでvimrcで設定したほうが良いかもしれない。この辺
" りはWindowsではかなり曖昧。一般的に印刷には明朝、と言われることがあるらし
" いのでデフォルトフォントは明朝にしておく。ゴシックを使いたい場合はコメント
" アウトしてあるprintfontを参考に。
"
" 参考:
"   :hardcopy
"   :help 'printfont'
"   :help printing
"
" 印刷用フォント
if has('printer')
  if has('win32')
    set printfont=MS_Mincho:h12:cSHIFTJIS
    "set printfont=MS_Gothic:h12:cSHIFTJIS
  endif
endif
" 小谷追加
" 部単位で印刷する
:set printoptions=collate:y
" ページごとに印刷する
":set printoptions=collate:n
"両面印刷 綴じ方向が横で印刷
:set printoptions=duplex:short

"---------------------------------------------------------------
" view
"
" must write in gvimrc
" vim will neither flash nor beep.  If visualbell
set t_vb=0

"------------------------------------------------------------------
" view (カラー設定)
"
let g:hybrid_use_iTerm_colors = 1
set background=dark
colorscheme hybrid

"-----------------------------------------------------------------------
" view (ウインドウに関する設定)
"
" ツールバーを非表示
set guioptions-=T
" メニューバーを非表示
"set guioptions-=m

" 左右のスクロールバーを非表示にする
set guioptions-=r
set guioptions-=R
set guioptions-=l
set guioptions-=L

" コマンドラインの高さ(GUI使用時)
set cmdheight=2

if has('gui_running')
  "winpos horizontal vertical
  "winpos 0 0
  "set lines=100 columns=77
  winpos 4000 0
  set lines=110 columns=60
endif

"----------------------------------------------------------------------
" view (メニュー)
"
" "M"オプションが指定されたときはメニュー("m")・ツールバー("T")供に登録されないので、自動的にそれらの領域を削除するようにした。よって、デフォルトのそれらを無視してユーザが独自の一式を登録した場合には、それらが表示されないという問題が生じ得る。しかしあまりにレアなケースであると考えられるので無視する。
if &guioptions =~# 'M'
  let &guioptions = substitute(&guioptions, '[mT]', '', 'g')
endif
